.services-wrap {
    position: relative;

    .background {

        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.page-wrap {
    .page-break {
        @include page-break;

        .bars-wrap {
            position: absolute;
            left: calc(50% - 75px);
            bottom: -25px;
            background-color: #fff;
            padding: 0 50px;
        }
    }

    .services {

        margin: 3rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;

        span {
            position: absolute;
            top: -180px;
        }

        .service {
            padding: 3rem;

            h2 {
                margin-bottom: 3rem;

                &:after {
                    @include red-line;
                    bottom: -15px;
                    left: 0;
                }
            }

            h3 {
                margin: 3rem 0;
            }

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-left: 21px;

                li::marker {
                    font-size: 20px;
                    color: $red3;
                }

                a {
                    transition: color 300ms;

                    &:hover {
                        color: $red3;
                    }
                }
            }
        }

        .service-image {
            display: flex;
            align-items: center;

            .gatsby-image-wrapper {
                @include bx-shadow;
            }
        }
    }

    .services:nth-child(1) {
        margin-top: 0;
    }

    .services:nth-child(10) {
        margin-bottom: 8rem;
    }
}